spring.datasource.url=jdbc:postgresql://db.tasadar.net:5432/testdb1
spring.datasource.username=Test1
spring.datasource.password=passau
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
init=true
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> ee59a1a... wip: working on weather and voting
server.error.whitelabel.enabled=false
server.error.include-message=always
types=default, education, fun, music
