spring.datasource.url=jdbc:postgresql://db.tasadar.net:5432/testdb1
spring.datasource.username=Test1
spring.datasource.password=passau
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
init=true
server.error.whitelabel.enabled=false
server.error.include-message=always
types=default, education, fun, music
